namespace: cabrini
image:
  repository: abdulmkhan325/webpas-cabrini-frontend
  tag: latest
  pullPolicy: IfNotPresent

service:
  name: webpas-cabrini-frontend-service
  type: LoadBalancer
  port: 80
