apiVersion: v1
kind: Service
metadata:
  name: pas-{{ .Values.namespace }}-frontend-service
  namespace: {{ .Values.namespace }}
spec:
  type: ClusterIP  
  selector:
    app: pas-{{ .Values.namespace }}-frontend
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
